.Home {
    font-family: 'Helvetica';
    /* font-size: 30px; */
    color: black;
    background-color: #e2e2e2;
  }
  /* SECTION ONE*/
  .one-sec-div-main{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(175px, auto);
    font-family: 'D-DIN DIN-Bold';
    background-color: black;
  }
  .las-sec-div-main{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(175px, auto);
    color: black;
  }
  .one-sec-div-main-wrap{
    grid-row: 1/5;
    display: flex;
    flex-direction: column;
    gap: 2.5em;
  }
  .sec-one-div-wrap{
    width: 80%;
    margin: 0 auto 2.5em auto;
  }
  .sec-one-div-wrap h2{
    font-size: 0.5em;
    margin: 3.5em 0 0 0;
    font-family: 'Helvetica';
    letter-spacing: 0.5em;
    font-weight: bold;
    color: #c0c0c0;
  }
  .sec-one-div-wrap h1{
    margin-top: 0.5em;
    font-size: 3.25em;
    background-color: #ED7D31;
    color: black;
    font-family: 'Helvetica';
    display: inline-block;
  }
  .sec-one-div-wrap div{
    display: flex;
    gap: 1em;
  }
  .sec-one-div-wrap button{
    padding: 1em 2em;
    font-size: 0.5em;
    border-radius: 5px;
    border: 0.5px solid white;
    font-family: 'D-DIN Regular';
    background-color: transparent;
    color: white;
    cursor: pointer;
    transition: 0.35s ease;
  }
  .sec-one-div-wrap button:hover{
    border: 0.5px solid #ED7D31;
    color: #ED7D31;
    transition: 0.35s ease;
  }
  /*------------*/
  .hme-div-one{
    background-color: white;
    width: 80%;
    margin: 0 auto;
  }
  .hme-div-main{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 0.5em;
  }
  #exp{
    background-color: black;
    color: white;
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 4;
    display: flex;
    align-items: center;
    text-align: center;
  }
  #exp h1{
    width: auto;
    color: #ED7D31;
  }
  .hme-div-main div:nth-child(2){
    background-color: white;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 5;
    width: 100%;
  }
  .hme-div-main div:nth-child(3){
    background-color: white;
    grid-row: 2;
    grid-column-start:2;
    grid-column-end:5;
    width: 100%;
  }
  .hme-div-main div:nth-child(4){
    grid-row: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #36454F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  .hme-div-main div:nth-child(4) h1{
    font-weight: 200;
    font-size: 2em;
    margin: 0;
  }
  .hme-div-main div:nth-child(5){
    background-color: white;
    grid-row: 3;
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .hme-grd-div{
    cursor: default;
  }
  .hme-grd-div p{
    font-size: 0.5em;
    width: 90%;
    margin: 0.5em auto;
  }
  .hme-grd-div h1{
    width: 90%;
    margin: 1em auto;
  }
  .hme-div-main div:nth-child(5) h1{
    /* background: url(../IMG/high.png); */
    background-size: contain;
    background-repeat: no-repeat;
  }
  /**/
  .chse-div{
    padding: 2.5em 0 5em 0;
  }
  .hme-cre-div{
    background-color: #cdcdcd;
    width: 80%;
    margin: 0.25em auto;
    border: 1px solid #cdcdcd;
  }
  .new-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .new-flex h1{
    margin: 0;
  }
  .new-flex h3{
    font-size: 0.75em;
    cursor: pointer;
    transition: 0.35s;
    font-weight: 100;
    margin: 0;
  }
  .new-flex h3:hover{
    text-decoration: underline;
    transition: 0.35s;
  }
  .hme-cre-div div{
    width: 90%;
    margin: 1em auto;
  }
  .hme-cre-div h1{
    font-weight: 100;
    font-size: 1em;
  }
  .hme-cre-div p{
    font-size: 0.5em;
  }
  .hme-cre-div h2{
    color: black;
    font-family: 'Helvetica';
    font-size: 0.55em;
    margin: 2.5em 0;
    font-weight: 500;
    border-radius: 2.5px;
    display: flex;
    align-items: center;
    transition: 0.35s;
  }
  .hme-cre-div h2:hover{
    text-decoration: underline;
    transition: 0.35s;
  }
  .con-main{
    padding-top: 2.5em;
  }
  .con-man-div{
    width: 80%;
    margin: 2.5em auto 1em auto;
  }
  .con-man-div h1{
    font-weight: 100;
  }
  .bg-img-div{
    /* background-image: url(../IMG/BE.png); */
    background-position: top;
    background-size: contain;
    padding: 10em 0;
    width: 80%;
    margin: 0 auto;
  }
  .con-min-div{
    width: 80%;
    margin: 0 auto;
    background-color: white;
    padding: 2em 0 1em 0;
  }
  .con-min-div h2{
    width: 90%;
    margin: 0 auto 1em auto;
    font-size: 1em;
    color: #ED7D31;
  }
  .con-min-div p{
    font-size: 0.25em;
    width: 90%;
    margin: 5em auto 0 auto;
    text-align: right;
    color: #b1b1b1;
  }
  .con-min-div h1{
    width: 90%;
    margin: 0.5em auto;
    font-size: 0.75em;
    display: flex;
    align-items: center;
    font-weight: 400;
  }
  .main-hst-chr-div{
    margin: 0;
  }
  .hst-div-main{
    width: 80%;
    margin: 0 auto;
    background-color: #191919;
    color: white;
    text-align: center;
    padding: 0.5em 0;
    border: 1px solid #191919;
  }
  .hst-div-main h1{
    font-size: 1em;
  }
  .hst-div-main p{
    font-size: 0.55em;
  }
  .hst-div-cst{
    width: 80%;
    margin: 0 auto;
    background-color: #e2ebed;
    border: 1px solid #e2ebed;
    /* background-image: url(../IMG/cbl.png); */
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
  }
  .hst-div-cst h1{
    font-size: 1.25em;
    font-weight: 200;
    width: 95%;
    margin: 1em auto 5em auto;
  }
  .rng-div{
    width: 80%;
    margin: 5em auto;
  }
  .rng-con-div{
    display: flex;
    align-items: center;
    gap: 5em;
    margin: 2.5em 0;
  }
  .rng-con-div div:first-child{
    width: 100%;
  }
  .rng-con-div div:last-child{
    width: 100%;
    display: flex;
    gap: 2.5em;
  }
  .rng-con-div div:last-child h3, h4{
    font-size: 0.75em;
    width: 100%;
    font-weight: 300;
  }
  .rng-con-div div:last-child span{
    font-size: 75px;
    color: #ED7D31;
    font-weight: bold;
  }
  .rng-div h1{
    font-weight: 100;
  }
  .rng-div h2{
    font-size: 0.75em;
    font-weight: 500;
  }
  .rng-div p{
    font-size: 0.25em;
    color: #787878;
  }
  .rng-div h5{
    font-size: 0.55em;
    letter-spacing: 0.5em;
    color: #787878;
  }
  .rng-div input{
    width: 100%;
    -webkit-appearance: none;
    border-radius: 8px;
    height: 5px;
  }
  .rng-div input::-webkit-slider-thumb{
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #ED7D31;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  .rng-div input::-webkit-slider-thumb:hover{
    box-shadow: 0 0 0 10px rgb(237, 125, 49, 0.1);
  }
  .rng-div input::-webkit-slider-thumb:active{
    box-shadow: 0 0 0 20px rgb(237, 125, 49, 0.25);
  }
  .rng-ul-div{
    width: 50%;
  }
  .rng-div ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    font-size: 0.75em;
    font-weight: bold;
  }
  .sty-div-min{
    padding: 0.5em 0;
    background-color: #1a1a1a;
  }
  .sty-div-min h1{
    font-size: 1em;
    font-weight: 100;
    text-align: center;
    color: white;
  }
  #sub{
    font-size: 0.4em;
  }
  #n-div{
    display: flex;
    justify-content: space-between;
  }
  #n-div div:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 22%;
    border-right: 1px solid grey;
  }
  #n-div div:first-child h1{
    width: 80%;
    font-size: 1em;
    font-weight: 100;
    letter-spacing: 0.35em;
    color: #787878;
  }
  #n-div div:first-child h1 span{
    font-size: 0.35em;
    letter-spacing: 0.5em;
    font-weight: bold;
    font-style: normal;
    color: red;
  }
  #n-div div:last-child{
    width: 78%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #n-div div:last-child h2{
    font-size: 1em;
    width: 90%;
    margin: 0 auto 1em auto;
  }
  #cls{
    /* background: url(../IMG/Main.png); */
    background-size: cover;
    background-color: black;
    background-position: center;
  }
  /* MOBILE VIEW */
  
  @media (min-width:300px) and (max-width:900px){
    .hme-div-main{
      width: 90%;
      display: flex;
      flex-direction: column;
    }
    .rng-div, .con-man-div{
      width: 90%;
    }
    .rng-ul-div ul li{
      font-size: 0.75em;
    }
    .rng-con-div{
      display: flex;
      flex-direction: column;
    }
    .rng-con-div div:last-child{
      width: 100%;
      flex-direction: column;
      text-align: center;
    }
    .rng-con-div div:last-child h4, h3{
      margin: 0;
    }
    .main-hst-chr-div, .hst-div-cst, .hst-div-main, .hme-cre-div{
      width: 100%;
    }
  
  }
  @media (min-width:1024px) and (max-width:1680px){
  }